<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        body{
            margin : 50px
        }
        section {
            margin-bottom: 10px;
        }
        .closed {
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .stats, .bugname {
            font-size : 18pt;
        }
        .bugname {
            cursor: pointer;
        }
        ol {
            list-style: none;
            width : 500px;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding : 10px;
            border-radius: 5px;
            border : 1px solid gray;
            background-color: #e7e7e7;
        }
        .datetime{
            font-style: italic;
        }
    </style>
    <!-- 
        Use cases :
            1. Add new bugs
            2. List the added bugs
            3. Toggle the 'closed' status of any bug
            4. Remove any bug
            5. Remove closed bugs
            6. Display stats (# of closed bugs / total # of bugs )
     -->
</head>
<body>
    <div id="root">
        <h1>Bug Tracker</h1>
        <hr>
        <section class="stats">
            <span class="closed">1</span>
            <span> / </span>
            <span>2</span>
        </section>
        <section class="edit">
            <label for="">Bug Name :</label>
            <input type="text" name="" id="">
            <input type="button" value="Add New">
        </section>
        <section class="list">
            <ol>
                <li>
                    <span class="bugname">[This is bug - 1]</span>
                    <div class="datetime">[Created At]</div>
                    <input type="button" value="Remove">
                </li>
                <li>
                    <span class="bugname closed">[This is bug - 2]</span>
                    <div class="datetime">[Created At]</div>
                    <input type="button" value="Remove">
                </li>
            </ol>
            <input type="button" value="Remove Closed">
        </section>
    </div>
</body>
</html>