<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        body {
            margin: 50px
        }
    
        section {
            margin-bottom: 10px;
        }
    
        .closed {
            color: red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
    
        .stats,
        .bugname {
            font-size: 18pt;
        }
    
        .bugname {
            cursor: pointer;
        }
    
        ol {
            list-style: none;
            width: 500px;
            -webkit-padding-start: 0px;
        }
    
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            background-color: #e7e7e7;
        }
    
        .datetime {
            font-style: italic;
        }
    </style>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="state-manager.js"></script>
    <script type="text/babel">
        function bugsReducer(currentState = [], action){
            if (action.type === 'ADD_BUG'){
                return [...currentState, action.payload];
            }
            return currentState;
        }
        
        let _currentBugId = 0;
        const bugActionCreators = {
            addNew(newBugName){
                const newBug = {
                    id : ++_currentBugId,
                    name : newBugName,
                    isClosed : false,
                    createdAt : new Date()
                };
                const action = { type : 'ADD_BUG', payload : newBug };
                return action;
            },
        };

        const BugTracker = (props) => {
            const { bugs, addNew } = props;
            const [newBugName, setNewBugName] = React.useState('');
            const closedCount = bugs.reduce((result, bug) => bug.isClosed ? result + 1 : result, 0);
            const bugItems = bugs.map(bug => (
                <BugItem key={bug.id} bug={bug} />
            ));
            return(
                <div>
                    <h1>Bug Tracker</h1>
                    <hr />
                    <section className="stats">
                        <span className="closed">{closedCount}</span>
                        <span> / </span>
                        <span>{bugs.length}</span>
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" onChange={evt => setNewBugName(evt.target.value)} />
                        <input
                            type="button"
                            value="Add New"
                            onClick={_ => addNew(newBugName)}
                        />
                    </section>
                    <section className="list">
                        <ol>
                            {bugItems}
                        </ol>
                        <input
                            type="button"
                            value="Remove Closed"
                        />
                    </section>
                </div>
            )
        }

        const BugItem = (props) => {
            const { bug } = props;
            return (
                <li>
                    <span
                        className={"bugname " + (bug.isClosed ? 'closed' : '')}
                    >
                        {bug.name}
                    </span>
                    <div className="datetime">{bug.createdAt.toString()}</div>
                    <input type="button" value="Remove"/>
                </li>
            )
        };

        //create the store
        const store = StateManager.createStore(bugsReducer);

        //create the action dispatchers
        const bugActionDispatchers = StateManager.bindActionCreators(bugActionCreators, store.dispatch);

        function renderApp(){
            const bugs = store.getState();
            ReactDOM.render(
                <BugTracker bugs={bugs} {...bugActionDispatchers} />,
                document.getElementById('root')
            );
        }

        renderApp();
        store.subscribe(renderApp);
    </script>
</head>
<body>
    <div id="root">

    </div>
</body>
</html>